# Query: data-bs-toggle="collapse"
# ContextLines: 1

16 résultats - Fichiers 6

command.html:
  45                          <li>
  46:                             <a href="serviceclient.html" class="nav-link px-0 align-middle">
  47                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">

dashboard.html:
  27                          <li>
  28:                             <a href="facture.html" class="nav-link px-0 align-middle">
  29                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">

  39                          <li>
  40:                             <a href="suivi.html" class="nav-link px-0 align-middle ">
  41                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">

  45                          <li>
  46:                             <a href="serviceclient.html"  class="nav-link px-0 align-middle">
  47                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">

facture.html:
  27                          <li class="F" >
  28:                             <a href="facture.html" class="nav-link px-0 align-middle">
  29                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">

  39                          <li>
  40:                             <a href="suivi.html" class="nav-link px-0 align-middle ">
  41                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">

  45                          <li>
  46:                             <a href="serviceclient.html" class="nav-link px-0 align-middle">
  47                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">

serviceclient.html:
  27                          <li>
  28:                             <a href="facture.html" class="nav-link px-0 align-middle">
  29                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">

  39                          <li>
  40:                             <a href="suivi.html" class="nav-link px-0 align-middle ">
  41                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">

  45                          <li class="SC" >
  46:                             <a href="serviceclient.html" class="nav-link px-0 align-middle">
  47                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">

suivi.html:
  27                          <li>
  28:                             <a href="facture.html" class="nav-link px-0 align-middle">
  29                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">

  39                          <li class="S" >
  40:                             <a href="suivi.html" class="nav-link px-0 align-middle ">
  41                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">

  45                          <li>
  46:                             <a href="serviceclient.html" class="nav-link px-0 align-middle">
  47                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">

suividetail.html:
  27                          <li>
  28:                             <a href="facture.html" class="nav-link px-0 align-middle">
  29                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">

  39                          <li>
  40:                             <a href="suivi.html" class="nav-link px-0 align-middle ">
  41                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">

  45                          <li>
  46:                             <a href="serviceclient.html" class="nav-link px-0 align-middle">
  47                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
